# Blender MTL File: 'lhft.blend'
# Material Count: 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl rp_manuel_animated_001_mat
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Repos\\radarraytracing\\example-files\\lidar_reconstructed_scene\\uploads_files_1833558_rp_manuel_animated_001_dancing_MAYA\\rp_manuel_animated_001_dancing_MAYA\\sourceimages\\rp_manuel_animated_001_dif.jpg
